# WhaleLand

./: README.md  WhaleLand.sln
example/WhaleLand.Example/: Program.cs  Startup.cs  WhaleLand.Example.csproj
example/WhaleLand.Example/Config/: appsettings.json  canal.json  httpclient.json  kafka.json  metrics.json  mysql.json  quartz.json  rabbitmq.json  redis.json  service.json  sqlserver.json  tracing.json
example/WhaleLand.Example/Controllers/: DistributedLockController.cs  MQPublisherController.cs  NoneController.cs  RedisController.cs  UniqueIdController.cs
example/WhaleLand.Example/Data/: init.sql
example/WhaleLand.Example/Properties/: launchSettings.json
src/WhaleLand.Core/: DependencyInjection.cs  IWhaleLandApplicationBuilder.cs  IWhaleLandHostBuilder.cs  WhaleLand.Core.csproj  WhaleLandApplicationBuilder.cs  WhaleLandHostBuilder.cs
src/WhaleLand.Extensions.Cache/: WhaleLand.Extensions.Cache.csproj
src/WhaleLand.Extensions.Cache/Abstractions/: IWhaleLandCache.cs  IWhaleLandCacheConfig.cs
src/WhaleLand.Extensions.Cache/Extersions/: DependencyInjectionExtersion.cs
src/WhaleLand.Extensions.Cache/Implements/: WhaleLandCacheConfig.cs  WhaleLandCacheManager.cs
src/WhaleLand.Extensions.Canal/: CanalConfig.cs  DependencyInjectionExtersion.cs  IConnector.cs  IFormater.cs  WhaleLand.Extensions.Canal.csproj
src/WhaleLand.Extensions.Canal/Connectors/: ConsoleConnector.cs
src/WhaleLand.Extensions.Canal/Internal/: CanalClientHostedService.cs
src/WhaleLand.Extensions.DynamicRoute.Consul/: ConsulConfig.cs  ConsulServiceDiscoveryProvider.cs  ConsulServiceLocator.cs  WhaleLand.Extensions.DynamicRoute.Consul.csproj
src/WhaleLand.Extensions.DynamicRoute.Consul/Extersions/: DependencyInjectionExtersion.cs
src/WhaleLand.Extensions.DynamicRoute.Consul/HostedService/: ConsulServiceRegisterHostedService.cs
src/WhaleLand.Extensions.EventBus/: IWhaleLandEventBusHostBuilder.cs  WhaleLand.Extensions.EventBus.csproj  WhaleLandEventBusHostBuilder.cs
src/WhaleLand.Extensions.EventBus.Kafka/: WhaleLand.Extensions.EventBus.Kafka.csproj
src/WhaleLand.Extensions.EventBus.Kafka/Abstractions/: IKafkaPersisterConnection.cs  IKafkaPersisterConnectionLoadBalancer.cs  IKafkaPersisterConnectionLoadBalancerFactory.cs
src/WhaleLand.Extensions.EventBus.Kafka/Extersions/: DateTimeExtersions.cs  DependencyInjectionExtersion.cs  EventLogEntryExtersions.cs  KafkaBatchingExtensions.cs
src/WhaleLand.Extensions.EventBus.Kafka/Implements/: DefaultKafkaPersisterConnection.cs  EventBusKafka.cs
src/WhaleLand.Extensions.EventBus.MySqlLogging/: DbConnectionFactory.cs  IDbConnectionFactory.cs  MySqlConfiguration.cs  WhaleLand.Extensions.EventBus.MySqlLogging.csproj
src/WhaleLand.Extensions.EventBus.MySqlLogging/Extersions/: DependencyInjectionExtersion.cs
src/WhaleLand.Extensions.EventBus.MySqlLogging/Implements/: MySqlEventLogger.cs
src/WhaleLand.Extensions.EventBus.RabbitMQ/: WhaleLand.Extensions.EventBus.RabbitMQ.csproj
src/WhaleLand.Extensions.EventBus.RabbitMQ/Abstractions/: IRabbitMQPersisterConnection.cs  IRabbitMQPersisterConnectionLoadBalancer.cs  IRabbitMQPersisterConnectionLoadBalancerFactory.cs
src/WhaleLand.Extensions.EventBus.RabbitMQ/Extersions/: DateTimeExtersions.cs  DependencyInjectionExtersion.cs  EventExtersions.cs
src/WhaleLand.Extensions.EventBus.RabbitMQ/Implements/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs
src/WhaleLand.Extensions.EventBus.SqlServerLogging/: DbConnectionFactory.cs  IDbConnectionFactory.cs  SqlServerConfiguration.cs  WhaleLand.Extensions.EventBus.SqlServerLogging.csproj
src/WhaleLand.Extensions.EventBus.SqlServerLogging/Extersions/: DependencyInjectionExtersion.cs
src/WhaleLand.Extensions.EventBus.SqlServerLogging/Implements/: SqlServerEventLogger.cs
src/WhaleLand.Extensions.EventBus/Abstractions/: IEventBus.cs  IEventHandler.cs  IEventLogger.cs
src/WhaleLand.Extensions.HealthChecks/: CachedHealthCheck.cs  CachedHealthCheckExtensions.cs  CheckStatus.cs  CompositeHealthCheckResult.cs  HealthCheck.cs  HealthCheckBuilder.cs  HealthCheckGroup.cs  HealthCheckResult.cs  HealthCheckResults.cs  HealthCheckService.cs  HealthCheckServiceCollectionExtensions.cs  IHealthCheck.cs  IHealthCheckResult.cs  IHealthCheckService.cs  WhaleLand.Extensions.HealthChecks.csproj
src/WhaleLand.Extensions.HealthChecks.MongoDb/: HealthCheckBuilderMongoDbExtensions.cs  WhaleLand.Extensions.HealthChecks.MongoDb.csproj
src/WhaleLand.Extensions.HealthChecks.MySql/: HealthCheckBuilderMySqExtensions.cs  WhaleLand.Extensions.HealthChecks.MySql.csproj
src/WhaleLand.Extensions.HealthChecks.Rabbitmq/: HealthCheckBuilderRabbitmqExtensions.cs  WhaleLand.Extensions.HealthChecks.Rabbitmq.csproj
src/WhaleLand.Extensions.HealthChecks.Redis/: HealthCheckBuilderRedisExtensions.cs  WhaleLand.Extensions.HealthChecks.Redis.csproj
src/WhaleLand.Extensions.Idempotency/: ClientRequest.cs  WhaleLand.Extensions.Idempotency.csproj
src/WhaleLand.Extensions.OpenTracing/: IWhaleLandOpenTracingBuilder.cs  Tracer.cs  WhaleLand.Extensions.OpenTracing.csproj  WhaleLandOpenTracingBuilder.cs
src/WhaleLand.Extensions.OpenTracing.Jaeger/: DependencyInjectionExtersion.cs  TracingConfiguration.cs  WhaleLand.Extensions.OpenTracing.Jaeger.csproj
src/WhaleLand.Extensions.Quartz/: CornJobSchedulerHostedService.cs  WhaleLand.Extensions.Quartz.csproj
src/WhaleLand.Extensions.Redis/: ICacheManager.cs  WhaleLand.Extensions.Redis.csproj
src/WhaleLand.Extensions.Resilience.Http/: WhaleLand.Extensions.Resilience.Http.csproj
src/WhaleLand.Extensions.UidGenerator/: WhaleLand.Extensions.UidGenerator.csproj
src/WhaleLand.Extensions.UidGenerator.ConsulWorkIdStrategy/: ConsulConfig.cs  ConsulWorkIdCreateStrategy.cs  DependencyInjectionExtersion.cs  WhaleLand.Extensions.UidGenerator.ConsulWorkIdStrategy.csproj
src/WhaleLand.HealthChecks/: HealthCheckMiddleware.cs  HealthCheckStartupFilter.cs  HealthCheckWebHostBuilderExtension.cs  HealthCheckWebHostExtensions.cs  WhaleLand.HealthChecks.csproj
src/WhaleLand.Metrics/: DependencyInjectionExtersion.cs  WhaleLand.Metrics.csproj
(+82 files in other folders)
