<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhaleLand.Core\WhaleLand.Core.csproj" />
    <ProjectReference Include="..\WhaleLand.Extensions.EventBus\WhaleLand.Extensions.EventBus.csproj" />
    <ProjectReference Include="..\WhaleLand.Extensions.UidGenerator\WhaleLand.Extensions.UidGenerator.csproj" />
  </ItemGroup>

</Project>
