<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhaleLand.Extensions.EventBus\WhaleLand.Extensions.EventBus.csproj" />
    <ProjectReference Include="..\WhaleLand.Extensions.OpenTracing\WhaleLand.Extensions.OpenTracing.csproj" />
    <ProjectReference Include="..\WhaleLand.LoadBalancers\WhaleLand.LoadBalancers.csproj" />
  </ItemGroup>

</Project>
