<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhaleLand.Core\WhaleLand.Core.csproj" />
    <ProjectReference Include="..\WhaleLand.DynamicRoute\WhaleLand.DynamicRoute.csproj" />
    <ProjectReference Include="..\WhaleLand.Extensions.OpenTracing\WhaleLand.Extensions.OpenTracing.csproj" />
    <ProjectReference Include="..\WhaleLand.LoadBalancers\WhaleLand.LoadBalancers.csproj" />
  </ItemGroup>

</Project>
