<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhaleLand.Core\WhaleLand.Core.csproj" />
    <ProjectReference Include="..\WhaleLand.Extensions.Cache\WhaleLand.Extensions.Cache.csproj" />
  </ItemGroup>

</Project>
