<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhaleLand.Core\WhaleLand.Core.csproj" />
    <ProjectReference Include="..\WhaleLand.LoadBalancers\WhaleLand.LoadBalancers.csproj" />
  </ItemGroup>

</Project>
